{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/project1/project1/person.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e46fd30e02765006cd9ce89821348970f4907ccb62ee2003be635eb75db08da7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/project1/project1/person.h"
          },
          "hashes": {
            "sha-256": "050d1a8cca7c06d546fd8b6533dbd8807160bd3c5127b0c9df0c2ed8d9024697"
          }
        }
      ]
    }
  ]
}